# AdaptiveSurvivors

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yml  generate-gcp-key.ps1  main.tf.example  reset_hdfs.ps1  start_backend.ps1
Backend/: .scalafmt.conf  pom.xml
Backend/FlinkJobs/: pom.xml
Backend/FlinkJobs/src/main/scala/com/adaptivesurvivors/flink/: PlayerProfileAndAdaptiveParametersJob.scala
Backend/KafkaConnect/: Dockerfile
Backend/KafkaConnect/connectors/: hdfs-sink-gameplay-events.json
Backend/PythonWorkers/seer_orchestrator/: Dockerfile  config.yml  main.py  requirements.txt
Backend/SparkJobs/: pom.xml
Backend/SparkJobs/src/main/resources/: log4j.properties
Backend/SparkJobs/src/main/resources/config/: seed_data.yml
Backend/SparkJobs/src/main/scala/com/adaptivesurvivors/spark/: BootstrapTriggerListenerJob.scala  EnrichAndPersistTrainingRecordJob.scala  HdfsToBigQueryJob.scala  HdfsToBigQueryStagingJob.scala  TrainingSchemas.scala
Backend/SparkJobs/src/main/scala/com/adaptivesurvivors/spark/models/: SharedDataModels.scala
Backend/common-models/: pom.xml
Backend/common-models/src/main/scala/com/adaptivesurvivors/models/: SharedDataModels.scala
CloudFunctions/llm_npc_commentary/: main.py  requirements.txt
CloudFunctions/post_run_commentary_function/: main.py  requirements.txt
Documentation/: MakingChanges.md  README.md  TestingServices.md
Terraform/: .terraform.lock.hcl  ethereal_seer.tf  main.tf  outputs.tf  post_run_commentary.tf  terraform.tfvars.example  variables.tf  variables.tf.example
Terraform/modules/ethereal_seer/: main.tf  variables.tf
Terraform/modules/post_run_commentary/: main.tf  outputs.tf  variables.tf
