version = 3.8.6
runner.dialect = scala213
maxColumn = 98

indent.main = 2
indent.callSite = 2
indent.defnSite = 2
align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []

optIn {
  configStyleArguments = false
}
danglingParentheses.preset = false

importSelectors = "singleLine"

docstrings.style = Asterisk
comments.wrap = "no"

spaces {
  inParentheses = false
}

rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]