<!-- Backend/pom.xml -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adaptivesurvivors</groupId>
    <artifactId>backend-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-models</module>
        <module>FlinkJobs</module>
        <module>SparkJobs</module>
    </modules>
</project>